# Attendance-and-payroll-system-winform

./: .env.example  .gitignore
AttendancePayrollSystem/: App.config  App.xaml  App.xaml.cs  AttendanceModal.xaml  AttendanceModal.xaml.cs  AttendancePayrollSystem.csproj  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  Database_Schema.sql  EmployeeDashboardWindow.xaml  EmployeeDashboardWindow.xaml.cs  EmployeeModal.xaml  EmployeeModal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollModal.xaml  PayrollModal.xaml.cs  REMOTE_DB_CONNECTION_GUIDE.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  SUPABASE_DEV_POLICIES.sql  SUPABASE_SCHEMA.sql
AttendancePayrollSystem/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  ZeroToVisibilityConverter.cs
AttendancePayrollSystem/DataAccess/: AttendanceRepository.cs  AuthRepository.cs  DatabaseBackupService.cs  DatabaseConfig.cs  DatabaseHelper.cs  EmployeeRepository.cs  PayrollRepository.cs  SchoolDatabaseHelper.cs  SchoolTeacherRepository.cs  SchoolTeacherSyncService.cs
AttendancePayrollSystem/ImageSeeder/: ImageSeeder.csproj  Program.cs
AttendancePayrollSystem/Models/: Attendance.cs  Employee.cs  EmployeeRegistrationRequest.cs  Payroll.cs  UserAccount.cs
AttendancePayrollSystem/Services/: BiometricSimulator.cs  DatabaseConnectionSettings.cs  DatabaseConnectionSettingsStore.cs  DotEnv.cs  EmployeeSourcePolicy.cs  PayrollCalculator.cs  ProfileImageFilePicker.cs  SupabaseConfig.cs  SupabaseRestClient.cs
AttendancePayrollSystem/Styles/: GlobalStyles.xaml
(+11 files in other folders)
