<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImageSeeder\\**\\*.cs" />
    <EmbeddedResource Remove="ImageSeeder\\**\\*" />
    <None Remove="ImageSeeder\\**\\*" />
    <Page Remove="ImageSeeder\\**\\*" />
    <Resource Remove="ImageSeeder\\**\\*" />
  </ItemGroup>
</Project>
