<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <PayloadDir Condition="'$(PayloadDir)' == ''">$(MSBuildProjectDirectory)\build\payload</PayloadDir>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PayloadDir)" BindName="Payload" />
  </ItemGroup>
</Project>
